body{
    margin: 0;
    text-align: center;
    font-family: 'Inter', sans-serif;
    background-color: rgb(238, 238, 247);
}

button{
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #A8DADC;
    color: whitesmoke;
    box-shadow: 4px 2px;

}

#header{
    background-color: black;
    padding: 15px;
}


#menu{
    display: flex;
    justify-content: end;
    margin: 0;

}

#menu li{
    list-style: none;
    margin: 5px;
    border: 1px solid black;
    padding: 10px 15px;
    border-radius: 4px;
    color: #ffffff;
}


a{
    color: #ffffff;
}
.mr-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.round-img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

#hero-section{
    display: flex;
    border: 1px solid black;
    flex-direction: column;
    background-color: #A8DADC;
    padding: 20px 50px;
    height: 50vh;
    background-image: url("images/city.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    

}

#hero-section h1{
    background-color:#1D3557; 

    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

#hero-section h2{

    background-color: #457B9D;
    color: white;
    padding: 10px 20px;
    width: 450px;
}

#activi{
    background: #F1FAEE;
    padding: 20px;
    color: #1D3557;

}



#activi h3{
    margin-top: 0;
}

#activities{
    display: flex;
    justify-content: center;

}



@media screen and (max-width: 575px) {
    #activities {
      display: block;
    }
  }

.mr-flex-list{
    padding: 20px;
    border: 1px solid black;
    margin: 4px;
    box-shadow: 2px 2px #1d3557;
}

#footer{
    padding: 50px 0;
    background-color: white;
}

#my-card{
    display: flex;
    width: 400px;
    background-color: #A8DADC;
    margin-left:auto;
    margin-right: auto;
    border-radius: 10px;
    box-shadow: 0px 6px 0px #1d3557;
    padding: 15px 20px;



}

#card-img{
    width: 180px;
    height: 250;

}